<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Friederike Spring</title>
  <link rel="stylesheet" href="styles/main.css" />
  <script src="https://kit.fontawesome.com/bc614fcfbf.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- navbar -->
  <nav>
      <i class="fas fa-compass nav-trigger">    
        <ul>
        <li class="nav-item">
          <a href="#about-me">About Me</a>
        </li>
        <li class="nav-item">
          <a href="#skills">Skill Set</a>
        </li>
        <li class="nav-item">
          <a href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </i>
  </nav>

  <section class="top">
    <!-- Intro -->
    <div class="intro">
      <h1>Hey, I'm <span>Frida</span>.</h1>
      <h1>I'm a Full Stack Developer building digital solutions.</h1>
      <p>let's work on an project together.</p>
    </div>

    <!-- Planets -->
    <div class="animation">
      <div class="planet-large planet">
        <div class="rotation-medium">
          <div class="planet-medium planet"></div>
        </div>
        <div class="rotation-small">
          <div class="planet-small planet"></div>
        </div>
      </div>

      <!-- Background Lines -->
      <div class="angled-line line-1"></div>
      <div class="angled-line line-2"></div>
      <div class="angled-line line-3"></div>
      <div class="angled-line line-4"></div>
      <div class="angled-line line-5"></div>
      <div class="angled-line line-6"></div>
    </div>
  </section>

  <!-- about me -->
  <section class="about-me" id="about-me">
    <div class="about-me-img">
      <!-- <img src="./images/me.png" alt=""> -->
    </div>
    <div class="about-me-txt">
      <h3>A BIT ABOUT ME</h3>
      <p>
        I am an experienced illustrator and skillful web developer. I work responsibly and I am team-oriented. Staying
        motivated and curious facing problems is one of my strong features. Teamwork boosts my productivity. I enjoy
        exploring possibilities and finding elegant solutions.
        My human interactions are shaped by empathy. As with my ability to provide constructive criticism, receive it,
        and take it to heart.
      </p>
    </div>
  </section>

  <section class="skills" id="skills">
    <h3>SKILL SET</h3>
    <table>
      <tr>
        <td>
          <i class="fas fa-star"></i>
        </td>
        <td>
          <i class="fas fa-star"></i>
        </td>
        <td>
          <i class="fas fa-star"></i>
        </td>
        <td>
          <i class="fas fa-star"></i>
        </td>
        <td>
          <i class="fas fa-star"></i>
        </td>
      </tr>
      <tr>
        <td>HTML & CSS</td>
        <td>JavaScript</td>
        <td>Ruby On Rails</td>
        <td>SQL</td>
        <td>Bootstrap</td>
      </tr>
    </table>
  </section>

  <!-- projects -->
  <section class="projects" id="projects">
    <h3>Projects</h3>
    <div class="project">
      <div class="project-img">
        <img src="../images/fuchs.png" alt="">
      </div>
      <div class="project-txt">
        <p>Ruby on Rails</p>
        <p>HTML & CSS</p>
      </div>
    </div>
    <div class="project">
      <div class="project-img">
        <img src="../images/bugs.png" alt="">
      </div>
      <div class="project-txt">
        <p>Bootstrap</p>
        <p>HTML & CSS</p>
      </div>
    </div>
    <div class="project">
      <div class="project-img">
        <img src="" alt="">
      </div>
      <div class="project-txt"></div>
    </div>
  </section>

  <!-- footer -->
  <footer id="contact">
    <h3>MY CONTACTS</h3> 
    <ul>
      <li class="nav-item">
        <a href="mailto:friederikespring@posteo.de" target="_blank"><i class="far fa-envelope"></i></a>
      </li>
      <li class="nav-item">
        <a href="https://github.com/Fridabug" target="_blank"><i class="fab fa-github"></i></a>
      </li>
      <li class="nav-item">
        <a href="https://de.linkedin.com/in/friederike-spring" target="_blank"><i class="fab fa-linkedin"></i></a>
      </li>
    </ul>

    <p>made on <i class="fas fa-globe-africa"></i> in 2022</p>
  </footer>

  <!-- up! -->

  <div class="up" id="up"> 
    <a href="#top">
      <!-- <i class="far fa-sun"></i> -->
      <i class="fas fa-arrow-circle-up"></i>
    </a>
  </div>


  <!-- Custom scripts, edit above this line -->
  <script src="scripts/index.js"></script>
</body>

</html>